<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Dice</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1"/>
        <meta content="text/html"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    
    <body>
    
    <div class="dice center margin">
       
        <span class="dot top"></span>
        <span class="dot middle"></span>
        <span class="dot bottom"></span>
        <span class="dot top right_float"></span>
        <span></span>
        <span></span>
    </div>
<!--
    
    <div class="dice center margin">
        <span class="dot top"></span>
        <span class="dot middle"></span>
        <span class="dot bottom"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  
-->
    </body>
</html>